# OpenCV_CarPlate

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/lichao/opencv_carplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HOG_ANN_DATA.xml  HOG_ANN_ZH_DATA.xml
app/src/main/cpp/: CarColorPlateLocation.cpp  CarColorPlateLocation.hpp  CarPlateLocation.cpp  CarPlateLocation.hpp  CarPlateRecgnize.cpp  CarPlateRecgnize.hpp  CarSobelPlateLocation.cpp  CarSobelPlateLocation.hpp  common.h  native-lib.cpp
app/src/main/java/com/lichao/opencv_carplate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lichao/opencv_carplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
